stages:
  # - build
  - deploy
  

# build:
#   - docker build -t service .
#   - chmod +x mvnw

build:
  stage: build
  script: docker build -t service .
  # artifacts:
  #   paths:
  #     - target/demo-0.0.1-SNAPSHOT.jar

production:
  stage: deploy
  script:
  - docker build -t service .
  only:
  - docker run -p 8000:5000 -d --name appservice service